<!DOCTYPE html>
<html>
<head>
    <title>Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href="ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="ninja-slider.js" type="text/javascript"></script>
    <style>
        body {font: normal 0.9em Arial;margin:0;}
        a {color:#1155CC;}
        ul li {padding: 10px 0;}
        header {display:block;padding:60px 0 20px;text-align:center;position:absolute;top:8%;left:8%;z-index:4;}
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #fff;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
            font-weight:bold;
            width: 24px;
            height: 24px;
            padding: 4px;
            text-align: center;
            display:inline-block;
            border-radius: 50%;
            background: #C00;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <div id="ninja-slider">
        <div class="slider-inner">
            <ul>
                <li>
                    <a class="ns-img" href="images/m1.jpg"></a>
                    <div class="caption">Start By Just Donating Just 100</div>
                </li>
                <li>
                    <a class="ns-img" href="images/m2.jpg"></a>
                    <div class="caption">No One Has Ever Become Poor By Giving</div>
                </li>
                <li>
                    <a class="ns-img" href="images/m3.jpg"></a>
                    <div class="caption">9531 Social Investors</div>
                </li>
                <li>
                    <a class="ns-img" href="images/m4.jpg"></a>
                    <div class="caption">48,873 Loans Disturbed</div>
                </li>
                <li>
                    <a class="ns-img" href="images/m5.jpg"></a>
                    <div class="caption">99.5% Repay Guarantee!!</div>
                </li>
				<li>
                    <a class="ns-img" href="images/m6.jpg"></a>
                    <div class="caption">35,000 Families Impacted</div>
                </li>
            </ul>
            <div class="navsWrapper">
                <div id="ninja-slider-prev"></div>
                <div id="ninja-slider-next"></div>
            </div>
        </div>
    </div>
    <!--end-->
    <!--<div style="text-align:center;margin:30px auto;">
        Detailed instructions: <a href="http://www.menucool.com/zoom-slider">Zoom Slider</a>
    </div>-->
</body>
</html>
